<!doctype html>
<html>
<head>
  <title> Snappy </title>

  <link rel="sylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="member-area">
     <div class="user-info">
     Vishwa Sheth
     <span class="logout">Log out</span>
  </div>
  <div class="members">
    <div class="member">
      Hilloni
    </div>
    <div class="member">
      Parita
    </div>
    <div class="member">
      Vanshika
    </div>
    <div class="member">
      Shaurya Bhai
    </div>
    <div class="member">
      Mummy
    </div>
    <div class="member active">
      Daddy
    </div>
  </div>
</div>
  <div class="message-area">
<div class="chat-info">
  Daddy
</div>
<div class="messages">
<div class="message">
  Hii
</div>
<div class="message by-user">
  Hello
</div><div class="message">
What are you learning?
</div><div class="message by-user">
    Learning html and css.
</div>
<div class="message">
  Hii
</div>
<div class="message by-user">
  Hello
</div><div class="message">
What are you learning?
</div><div class="message by-user">
    Learning html and css.
</div>
<div class="message">
  Hii
</div>
<div class="message by-user">
  Hello
</div><div class="message">
What are you learning?
</div><div class="message by-user">
    Learning html and css.
</div>
</div>
<div class="chat-form">
  <input type="text" class="chat-message"
  placeholder="Write your message and press enter.."/>
</div>
  </div>
</body>
</html>
